{
  "configures": [
    {
      "field": "latestTemperature",
      "label": "Temperatura",
      "interpolation": "kriging",
      "levels": [
        { "color": "#00A651", "limit": 0 },
        { "color": "#0071BC", "limit": 10 },
        { "color": "#FCEE21", "limit": 20 },
        { "color": "#F7931E", "limit": 25 },
        { "color": "#ED1C24", "limit": 30 },
        { "color": "#ec3833", "limit": 40 },
        { "color": "#410679", "limit": 50 }
      ]
    },
      {
      "field": "minTemperature",
      "label": "Temperatura",
      "interpolation": "kriging",
      "levels": [
        { "color": "#00A651", "limit": 0 },
        { "color": "#0071BC", "limit": 10 },
        { "color": "#FCEE21", "limit": 20 },
        { "color": "#F7931E", "limit": 25 },
        { "color": "#ED1C24", "limit": 30 },
        { "color": "#ec3833", "limit": 40 },
        { "color": "#410679", "limit": 50 }
      ]
    },
    {
      "field": "rainVolumeAcc",
      "label": "Volume Acumulado de Chuva",
      "interpolation": "rbf",
      "levels": [
        { "color": "#00A651", "limit": 0 },
        { "color": "#0071BC", "limit": 0.2 },
        { "color": "#FCEE21", "limit": 5 },
        { "color": "#F7931E", "limit": 20 },
        { "color": "#ED1C24", "limit": 40 },
        { "color": "#ec3833", "limit": 50 },
        { "color": "#410679", "limit": 9223372036854775807 }
      ]
    },
    {
      "field": "latestWindGust",
      "label": "Rajada de Vento",
      "interpolation": "rbf",
      "levels": [
        { "color": "#00A651", "limit": 10 },
        { "color": "#0071BC", "limit": 20 },
        { "color": "#FCEE21", "limit": 30 },
        { "color": "#F7931E", "limit": 40 },
        { "color": "#ED1C24", "limit": 50 },
        { "color": "#ec3833", "limit": 60 },
        { "color": "#410679", "limit": 999 }
      ]
    },
    {
      "field": "latestWindSpeed",
      "label": "Velocidade do Vento",
      "interpolation": "rbf",
      "levels": [
        { "color": "#00A651", "limit": 10 },
        { "color": "#0071BC", "limit": 20 },
        { "color": "#FCEE21", "limit": 30 },
        { "color": "#F7931E", "limit": 40 },
        { "color": "#ED1C24", "limit": 50 },
        { "color": "#ec3833", "limit": 60 },
        { "color": "#410679", "limit": 999 }
      ]
    },
    {
      "field": "latestWindDirection",
      "label": "Direção do Vento",
      "interpolation": "rbf",
      "levels": [
        { "color": "#00A651", "limit": 45 },
        { "color": "#0071BC", "limit": 90 },
        { "color": "#FCEE21", "limit": 135 },
        { "color": "#F7931E", "limit": 180 },
        { "color": "#ED1C24", "limit": 225 },
        { "color": "#A50000", "limit": 270 },
        { "color": "#ec3833", "limit": 315 },
        { "color": "#6A0DAD", "limit": 360 }
      ]
    }
  ]
}
